.news {
  margin-bottom: 80px;
}

.news-card {
  display: flex;
  flex-direction: column;
  padding: 32px 24px;
  color: #333333;
  text-decoration: none;
  transition: box-shadow 0.3s;
  background-color: #F5F5F5;
  padding: 0;
  max-width: 380px;
  width: 100%;
  max-height: 478px;
  height: 100%;
}

.news-card:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

.news__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news-card__image {
  max-width: 380px;
  width: 100%;
  margin-bottom: 16px;
}

.news-card__info {
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
  padding: 0 16px;
  height: 100%;

}

.news-card__title {
  margin-bottom: 82px;
}

.news-card__banner {
  vertical-align: top;
  font-size: 20px;
  line-height: 1.3;
}

.news-card__bottom {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.news-card__more {
  margin-bottom: 26px;
  color: #607CE6;

}

.news-card__date {
  color: #888888;
}
